/* jsTree default theme */
@theme-name:				proton;
@default-color:				black;
@hovered-bg-color:			lighten(#76b6ec, 0%);
@hovered-text-color:        #fff;
@hovered-shadow-color:      lighten(#76b6ec, 0%);
@disabled-color:            #666666;
@disabled-bg-color:         #efefef;
@clicked-bg-color:          lighten(#3392e3, 0%);
@clicked-text-color:        #fff;
@clicked-shadow-color:		lighten(#3392e3, 0%);
@clicked-gradient-color-1:	lighten(#3392e3, 0%);
@clicked-gradient-color-2:	lighten(#3392e3, 0%);
@search-result-color:		#8b0000;
@mobile-wholerow-bg-color:	rgba(0, 0, 0, 0.02);
@mobile-wholerow-shadow:	rgba(0,0,0,0.05);
@mobile-wholerow-bordert:	rgba(255,255,255,0.7);
@mobile-wholerow-borderb:	rgba(64,64,64,0.2);
@responsive:				true;
@image-path:				"";
@base-height:				30px;
@theme-height:				22px;
@theme-small-height:		18px;
@theme-large-height:		32px;

@import "../mixins.less";

.jstree-theme (@base-height, @image, @image-height) {
	@correction: (@image-height - @base-height) / 2;

	.jstree-node,
	.jstree-icon {
		background-size: 320px 96px;
	}
	.jstree-themeicon {
		background-position: -(@image-height * 8 + @correction) -@correction - 2;
	}
	&.jstree-rtl {
		.jstree-node {
			background-size: 320px 96px;
		}
	}
	.jstree-themeicon-custom {
		background-color: transparent;
		background-image: none;
		background-position: 0 0;
	}

	// drag'n'drop
	#jstree-dnd& {
		.jstree-ok,
		.jstree-er {
			background-size: 320px 96px;
		}
	}
}

@import "../base.less";
@import "../main.less";

.jstree-@{theme-name} {
	.jstree-anchor,
	.jstree-animated,
	.jstree-wholerow {
		transition: background-color 0.15s, box-shadow 0.15s, color 0.15s
	}
	.jstree-hovered {
		color: @hovered-text-color;
		border-radius: 3px;
		box-shadow: inset 0 0 1px @hovered-shadow-color;
	}
	.jstree-context {
		color: @hovered-text-color;
		border-radius: 3px;
		box-shadow: inset 0 0 1px @hovered-shadow-color;
	}
	.jstree-clicked {
		color: @clicked-text-color;
		border-radius: 3px;
	}

	// stripes
	> .jstree-striped {
		min-width: 100%;
		display: inline-block;
	}
}

.jstree-@{theme-name}-responsive when (@responsive = true) {
	@media (max-width: 768px) {
		.jstree-container-ul {
		  overflow: hidden;
		}
		// background image
		.jstree-icon {
			background-size: 120px * 0.75 240px * 0.75;
		}

		.jstree-anchor {
			line-height: @base-height + 8;
			height: @base-height + 8;
			margin: 0;
			font-weight: inherit;
			font-size: inherit;
			text-shadow: inherit;
		}
		.jstree-icon,
		.jstree-icon:empty {
			margin-top: 4px;
		}
		
		.jstree-wholerow-ul {
			li {
				position: relative;
			}
			.jstree-wholerow {
				position: absolute;
				top: 0;
				left: -1000px;
				right: -1000px;
				width: auto;
				height: 100%;
			}
		}
		// thanks to PHOTONUI
		.jstree-children .jstree-last > .jstree-wholerow {
			box-shadow: inherit;
		}
		.jstree-children .jstree-open > .jstree-wholerow {
			box-shadow: inherit;
			border-top: inherit;
		}
	}
}
 
@import "fonts.less";

.jstree-anchor {
	color: #333;
    margin: 1px 0 2px;
}
